# Lynx

./: App.axaml  App.axaml.cs  Lynx.csproj  Lynx.slnx  Program.cs  ViewLocator.cs  app.manifest
Models/: FileDatabase.cs  FileItem.cs  FileItemPresenter.cs  FileRecord.cs  VirtualResultList.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
