<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  
	<!-- Necessary for low-level coding -->
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ImplicitUsings>enable</ImplicitUsings>

	<!-- App and dev metadata -->
	<Authors>oscarcsg</Authors>
	<Company>CompileMind</Company>
	<Product>Lynx Search</Product>
	<Description>Ultra-fast file search engine for Windows based on MFT and Avalonia UI.</Description>
	<Copyright>Copyright © 2026 CompileMind. All rights reserved.</Copyright>

	<RepositoryUrl>https://github.com/CompileMind/Lynx.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>
</Project>
